{% extends 'app/base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<h1>Add Seating Spaces</h1>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-chair me-1"></i>
        Add Seating Space
    </div>
    <div class="card-body">
        <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Add Seating Spaces</button>
        </form>
    </div>
</div>
{% endblock %}
