{% extends "app/base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <h2>Booking Log</h2>

    <form method="get" class="row g-3">
        <div class="col-md-3">
            {{ form.resource_type|as_crispy_field }}
        </div>
        <div class="col-md-3">
            {{ form.start_date|as_crispy_field }}
        </div>
        <div class="col-md-3">
            {{ form.end_date|as_crispy_field }}
        </div>
        <div class="col-md-3">
            {{ form.search_query|as_crispy_field }}
        </div>
        <div class="col-md-3">
            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>

    <table class="table table-bordered mt-4">
        <thead>
            <tr>
                <th>Resource Name</th>
                <th>Resource Type</th>
                <th>Booked By</th>
                <th>Booked Date</th>
                <th>Released Date</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>{{ booking.resource.name }}</td>
                    <td>{{ booking.resource.resource_type.name }}</td>
                    <td>{{ booking.user.username }}</td>
                    <td>{{ booking.booked_date }}</td>
                    <td>{{ booking.released_date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
