{% extends 'app/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        {% for key, details in resource_counts.items %}
        <div class="col-md-3">
            <a href="{% url 'view_resources' %}?resource_type_name={{ key }}" class="text-decoration-none">
                <div class="card {% if key == 'seating_space' %}bg-primary text-white{% elif key == 'engineer' %}bg-warning text-dark{% elif key == 'product_license' %}bg-success text-white{% else %}bg-danger text-white{% endif %}">
                    <div class="card-body">
                        <h5 class="card-title">{{ details.display_name }}</h5>
                        <p class="card-text">{{ details.count }} Available</p>
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
