{% extends 'app/base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<h1>Manage Resources</h1>

<div class="mb-4">
    <button class="btn btn-primary" onclick="window.location.href='{% url 'add_seating_space' %}'">
        Add Seating Space
    </button>
    <button class="btn btn-secondary" onclick="window.location.href='{% url 'add_resource' %}'">
        Add Other Resources
    </button>
</div>

<div class="mb-4">
    <form method="get" action="{% url 'manage_resources' %}">
        <div class="form-group">
            <label for="resource_type">Filter by Resource Type:</label>
            <select id="resource_type" name="resource_type" class="form-control">
                <option value="">All Types</option>
                {% for resource_type in resource_types %}
                <option value="{{ resource_type.id }}" {% if resource_type.id|stringformat:"s" == selected_type %}selected{% endif %}>
                    {{ resource_type.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Filter</button>
    </form>
</div>

<!-- Table for Showing Resources Booked by User -->
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        Your Booked Resources
    </div>
    <div class="card-body">
        <table id="datatablesSimple" class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Resource Type</th>
                    <th>Description</th>
                    <th>Added On</th>
                    <th>Booked Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for resource in resources %}
                <tr>
                    <td>{{ resource.id }}</td>
                    <td>{{ resource.name }}</td>
                    <td>{{ resource.resource_type.name }}</td>
                    <td>{{ resource.description }}</td>
                    <td>{{ resource.added_on }}</td>
                    <td>{{ resource.booked_date|default_if_none:"N/A" }}</td>
                    <td>
                        <form action="{% url 'release_resource' resource.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Release Resource</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No resources booked.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
