<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <div class="sb-sidenav-menu-heading">Bench Sharing Portal</div>
            <a class="nav-link" href="{% url 'home' %}">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Home
            </a>
            <a class="nav-link" href="{% url 'manage_resources' %}">
                <div class="sb-nav-link-icon"><i class="fas fa-cogs"></i></div>
                Manage Resources
            </a>
            <a class="nav-link" href="{% url 'view_resources' %}">
                <div class="sb-nav-link-icon"><i class="fas fa-eye"></i></div>
                View Resources
            </a>
            <a class="nav-link" href="{% url 'booking_log' %}">
                <div class="sb-nav-link-icon"><i class="fas fa-history"></i></div>
                Booking Log
            </a>
        </div>
    </div>
    <div class="sb-sidenav-footer">
        <div class="small">Logged in as:</div>
        {{ request.user.username }}
    </div>
</nav>
