{% extends 'app/base.html' %}

{% block content %}
<h1>View Resources</h1>

<form method="get" action="{% url 'view_resources' %}" class="mb-4">
    <div class="form-group">
        <label for="resource_type">Filter by Resource Type:</label>
        <select name="resource_type_name" id="resource_type" class="form-select">
            <option value="">-- All Types --</option>
            {% for resource_type in resource_types %}
            <option value="{{ resource_type.name }}" {% if request.GET.resource_type_name == resource_type.name %}selected{% endif %}>
                {{ resource_type.name|capfirst }}
            </option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary mt-2">Apply Filter</button>
</form>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
            <th>Available From</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for resource in resources %}
        <tr>
            <td>{{ resource.name }}</td>
            <td>{{ resource.resource_type.name|capfirst }}</td>
            <td>{{ resource.description }}</td>
            <td>{{ resource.added_on }}</td>
            <td>
                {% if request.user.is_superuser %}
                    {% if resource.booked_by_user %}
                    <form action="{% url 'release_resource' resource.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-warning">Release</button>
                    </form>
                    {% endif %}
                    <form action="{% url 'delete_resource' resource.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                {% else %}
                    {% if not resource.booked_by_user %}
                    <form action="{% url 'book_resource' resource.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Book for Me</button>
                    </form>
                    {% else %}
                    <span class="text-muted">Not Available</span>
                    {% endif %}
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
